# FirebaseUIRealTimeDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ChateRoom.java  MainActivity.java
app/src/main/res/layout/: activity_chate_room.xml  activity_main.xml
app/src/test/java/com/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
